{
  "source": "/Users/jamesfrewin/XCode Projects/Tests/Test iOS Widget/Flowers/Flowers/Views/FavoritesSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 32,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "My Collection",
        "location": {
          "startingColumn": 54,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "%lld flowers discovered",
        "location": {
          "startingColumn": 34,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 38,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 50,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "No favorites yet",
        "location": {
          "startingColumn": 54,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "No flowers discovered yet",
        "location": {
          "startingColumn": 75,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Tap the heart to save flowers",
        "location": {
          "startingColumn": 54,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Generate flowers to start your collection",
        "location": {
          "startingColumn": 88,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Return to Garden?",
        "location": {
          "startingColumn": 16,
          "startingLine": 658
        }
      },
      {
        "comment": "",
        "key": "Image Saved!",
        "location": {
          "startingColumn": 35,
          "startingLine": 667
        }
      },
      {
        "comment": "",
        "key": "Permission Required",
        "location": {
          "startingColumn": 52,
          "startingLine": 667
        }
      },
      {
        "comment": "",
        "key": "%lld of %lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Special %@ Collection",
        "location": {
          "startingColumn": 50,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "Discovering flower details...",
        "location": {
          "startingColumn": 46,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "Failed to load details",
        "location": {
          "startingColumn": 46,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 50,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "Discover more about this flower",
        "location": {
          "startingColumn": 46,
          "startingLine": 527
        }
      },
      {
        "comment": "",
        "key": "Reveal Details",
        "location": {
          "startingColumn": 50,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "Share flower image",
        "location": {
          "startingColumn": 49,
          "startingLine": 627
        }
      },
      {
        "comment": "",
        "key": "Save Image",
        "location": {
          "startingColumn": 42,
          "startingLine": 597
        }
      },
      {
        "comment": "",
        "key": "Return to Garden",
        "location": {
          "startingColumn": 38,
          "startingLine": 635
        }
      },
      {
        "comment": "",
        "key": "Keep Flower",
        "location": {
          "startingColumn": 20,
          "startingLine": 659
        }
      },
      {
        "comment": "",
        "key": "Return to Garden",
        "location": {
          "startingColumn": 20,
          "startingLine": 660
        }
      },
      {
        "comment": "",
        "key": "This flower will be returned to the garden and removed from your collection.",
        "location": {
          "startingColumn": 18,
          "startingLine": 665
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 668
        }
      },
      {
        "comment": "",
        "key": "The flower image has been saved to your photo library.",
        "location": {
          "startingColumn": 22,
          "startingLine": 671
        }
      },
      {
        "comment": "",
        "key": "Please allow photo library access in Settings to save images.",
        "location": {
          "startingColumn": 22,
          "startingLine": 673
        }
      }
    ]
  },
  "version": 1
}
