{
  "source": "/Users/jamesfrewin/XCode Projects/Tests/Test iOS Widget/Flowers/Flowers/Views/FavoritesSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 32,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "My Collection",
        "location": {
          "startingColumn": 54,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "%lld flowers discovered",
        "location": {
          "startingColumn": 34,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 50,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "No favorites yet",
        "location": {
          "startingColumn": 54,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "No flowers discovered yet",
        "location": {
          "startingColumn": 75,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Tap the heart to save flowers",
        "location": {
          "startingColumn": 54,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Generate flowers to start your collection",
        "location": {
          "startingColumn": 88,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Return to Garden?",
        "location": {
          "startingColumn": 16,
          "startingLine": 593
        }
      },
      {
        "comment": "",
        "key": "Image Saved!",
        "location": {
          "startingColumn": 35,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "Permission Required",
        "location": {
          "startingColumn": 52,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "%lld of %lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Special %@ Collection",
        "location": {
          "startingColumn": 50,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "Discovering flower details...",
        "location": {
          "startingColumn": 46,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Failed to load details",
        "location": {
          "startingColumn": 46,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 50,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "Discover more about this flower",
        "location": {
          "startingColumn": 46,
          "startingLine": 462
        }
      },
      {
        "comment": "",
        "key": "Reveal Details",
        "location": {
          "startingColumn": 50,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "Share flower image",
        "location": {
          "startingColumn": 49,
          "startingLine": 562
        }
      },
      {
        "comment": "",
        "key": "Save Image",
        "location": {
          "startingColumn": 42,
          "startingLine": 532
        }
      },
      {
        "comment": "",
        "key": "Return to Garden",
        "location": {
          "startingColumn": 38,
          "startingLine": 570
        }
      },
      {
        "comment": "",
        "key": "Keep Flower",
        "location": {
          "startingColumn": 20,
          "startingLine": 594
        }
      },
      {
        "comment": "",
        "key": "Return to Garden",
        "location": {
          "startingColumn": 20,
          "startingLine": 595
        }
      },
      {
        "comment": "",
        "key": "This flower will be returned to the garden and removed from your collection.",
        "location": {
          "startingColumn": 18,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 603
        }
      },
      {
        "comment": "",
        "key": "The flower image has been saved to your photo library.",
        "location": {
          "startingColumn": 22,
          "startingLine": 606
        }
      },
      {
        "comment": "",
        "key": "Please allow photo library access in Settings to save images.",
        "location": {
          "startingColumn": 22,
          "startingLine": 608
        }
      }
    ]
  },
  "version": 1
}
