{
  "source": "/Users/jamesfrewin/XCode Projects/Tests/Test iOS Widget/Flowers/Flowers/Views/FlowerMapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Discovery Location",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Tap to Expand",
        "location": {
          "startingColumn": 42,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Discovered",
        "location": {
          "startingColumn": 34,
          "startingLine": 281
        }
      }
    ]
  },
  "version": 1
}
