{
  "source": "/Users/jamesfrewin/XCode Projects/Tests/Test iOS Widget/Flowers/Flowers/Views/FlowerRevealView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "A New Flower Awaits",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Hold to reveal your discovery",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Hold to Reveal",
        "location": {
          "startingColumn": 38,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Continue to Garden",
        "location": {
          "startingColumn": 38,
          "startingLine": 137
        }
      }
    ]
  },
  "version": 1
}
