{
  "source": "/Users/jamesfrewin/XCode Projects/Tests/Test iOS Widget/Flowers/Flowers/Views/FlowerMapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Discovery Location",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Tap to Expand",
        "location": {
          "startingColumn": 42,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Discovered",
        "location": {
          "startingColumn": 34,
          "startingLine": 327
        }
      }
    ]
  },
  "version": 1
}
