{
  "source": "/Users/jamesfrewin/XCode Projects/Tests/Test iOS Widget/Flowers/Flowers/Views/TestConfettiView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Physics-Based Flower Confetti",
        "location": {
          "startingColumn": 22,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Using your custom flower SVG in different colors",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Celebrate! 🎉",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      }
    ]
  },
  "version": 1
}
